BLOCKFROST_KEY=key
NEXT_PUBLIC_SIDAN_POOL_ID=id
NEXT_PUBLIC_SIDAN_DREP_ID=id
NEXT_PUBLIC_SIDAN_DREP_ID_129=id
DATABASE_URL="postgresql://postgres:password@the.postgres.ip.address:5432"
JWT_SECRET=test
PORT=3002
