# apiVersion: batch/v1
# kind: CronJob
# metadata:
#   name: hydra-cronjob
#   namespace: sidan-gov-api
# spec:
#   schedule: "*/5 * * * *"
#   jobTemplate:
#     spec:
#       template:
#         spec:
#           containers:
#             - name: hydra-cronjob
#               image: alpine:latest
#               imagePullPolicy: Always
#               args:
#                 - /bin/sh
#                 - -c
#                 - echo "hello"
#                 # - apk add --no-cache curl && curl -X POST http://sidan-gov-api-service.sidan-gov-api.svc.cluster.local:8080/your-api-endpoint
#           restartPolicy: OnFailure
